<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css" />
    <script src="src/backgrounds.js"></script>
    <script src="src/building.js"></script>
    <script src="src/upgrade.js"></script>
    <script src="src/upSupa.js"></script>
    <script src="src/upMember.js"></script>
    <script src="src/upCharity.js"></script>
    <script src="src/upEndurance.js"></script>
    <script src="src/upSticker.js"></script>
    <script src="src/upMerch.js"></script>
    <script src="src/upCollab.js"></script>
    <script src="src/upL3Dconcert.js"></script>
    <script src="src/main.js"></script>
    <title>Vtuber Clicker</title>
</head>
<body>
    
    <header>
    <h1>Vtuber Clicker</h1>
    <h2>You need to survive as a human working as a vtuber.</h2>
    </header>

    <div class="outer">
        <div class="click">
             <h3>Score: <span class="score" id="score">0</span></h3>
             <button type="button" onclick="scorePlusPlus()">Click Me!</button>
        </div>
        <div class="store">
            <div class="equipments">
                <div class="store-title">
                    <h4>Equipments</h4>
                </div>
                    <button class="button" type="button" id="buyCanOfRedbull" onclick="redbull.purchase()">Buy Autoclicker</button>
                    <button class="button" type="button" id="buyMouse" onclick="mouse.purchase()">Open a Merch store</button>
                    <button class="button" type="button" id="buyKeyboard" onclick="keyboard.purchase()">buy new keyboard</button>
                    <button class="button" type="button" id="buyNewComputer" onclick="pc.purchase()">buy new pc</button>
                    <button class="button" type="button" id="buyNewMonitors" onclick="monitors.purchase()">get new monitor</button>
                    <button class="button" type="button" id="buyCommissionANewOutfit" onclick="outfit.purchase()">Get a new outfit</button>
                    <button class="button" type="button" id="buyAGamingChair" onclick="gchair.purchase()">Get a new outfit</button>
                    <button class="button" type="button" id="buy3DDetectionEquipments" onclick="detec.purchase()">Host concert</button>
                    
                    <!-- <button class="button" type="button" id="buy" onclick=".purchase()">Host concert</button> -->
            </div>
                    <!--Add more building/equipments bottons here-->
            <div class="upgrades">
                <div class="store-title">
                    <h4>Upgrades:</h4>
                </div>
                    <button class="button" type="button" id="buySuperChat" onclick="upSupa.purchase()">Buy Supa
                    </button>
                    <button class="button" type="button" id="buyCreateMemberships" onclick="upMember.purchase()">Ability to create Memberships
                    </button>
                    <button class="button" type="button" id="buyCharityStream" onclick="upCharity.purchase()">Ability to Host a charity stream
                    </button>
                    <button class="button" type="button" id="buyHostAnEnduranceStream" onclick="upEndur.purchase()">Host an endurance stream
                    </button>
                    <button class="button" type="button" id="buyTextingStickerofVtuber" onclick="upSticker.purchase()">texting sticker
                    </button>
                    <button class="button" type="button" id="buyOpenAMerchStore" onclick="upMerch.purchase()">Open a merch store
                    </button>
                    <button class="button" type="button" id="buyHostACollabStreamWithVtubers" onclick="upCollab.purchase()">Host collab stream 
                    </button>
                    <button class="button" type="button" id="buyHostA3DConcert" onclick="upL3D.purchase()">Ability to Host a 3D live concert
                    </button>
                    
            </div>
        </div>
    </div>
    <!-- buttons -->
    <button class="button" type="button" onclick="change()">Change to Cecilia Immergreen</button>
    <button class="button" type="button" onclick="back()">Change to Fuwamoco</button>
    <button class="button" type="button" onclick="change2()">Change to Biboo and Ceci</button>
    <button class="button" type="button" onclick="change3()">Change to Mumei</button>
    <!-- background images -->
    <img src="image/ceci.jpg" alt="cecilia immergreen and biboo" class="ceci" id="cecilia" onload="wagahai()">
    <img src="image/fuwamoco.jpg" alt="fuwamoco" class="ceci" id="wah">
    <img src="image/ceci and rock.jpg" alt="cecilia and bijou" class="ceci" id="biboo" onload="wagahai()">
    <img src="image/mumei.jpg" alt="mumei" class="ceci" id="mumei" onload="wagahai()">
    art from @NitoAtelier
</body>
</html>
